---
- include: 0_setting_hosts.yml
- include: 1_close_selinux.yml
- include: 2_close_firewalld.yml
- include: 3_add_ali_repo.yml
- include: 4_setting_ssh.yml
- include: 5_install_package.yml
- include: 6_setting_ntpd.yml
- include: 7_load_module.yml
- include: 8_config_limits.yml
